BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBB

BBBBB BBBBB
    
BBBBBBBB

BBBBB BBBBBBB
    XXXX XXXXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXBB BBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBXX
        XXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXXXX
        XX XXXXXXXXXXXXXXXXXXX
        XXXXX XXXXXXXXBBB BBBBBBBBBBBBBBB BBBBBBBBBBX XXXXXXXXXXXXXX
            
            BBBBBBBBBB
            XXXXXX XXXXXXXXXXXXX XXXXXXXXXX XX XXXXXX
        XXXXXXX
        FFFFFFFFFF
    XXXXXX
BBBBBBBB
