BBBBBBB BBBBBBBBBBBBBBBB
BBBB BBBBBB

BBBBB BBBBB
    BB BBBBBBBBBBBBXXXXXXXXBBBBB
BBBBBBBB

BBBBB BBBBBBB
    XXXX XXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXX
        XXXX
            XXX BB BBB BBBBBBBBXXXXXXXXXXXXXXXXBBBBBX
                XX XXXXXXBBB BBBBBBBBBBBBBBBBBBBXXXXXXXXX
            XXXXX
        BBB B BB BBBBBBBBBB
            XXX BB BBBBBBBBBBBBB BB BBBBBBXXXXXXXXXXXXXXXXBBBBBX
                XX XXXXXXXXXXXX
            XXXXX
        BBBBBB
        XXXXX
    XXXXXX
    XXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
        XXXXBB BBBBBBBBBBBBXXXXXXXXBBBBBXXXXX
        BBB BBBBBBB BB BBBBBBBB
            XXXX XXXXXXXXXXXXX
                XX XXXXXXXX
                    XXXX XXXXXBB BBBBBBBBBBBBBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBXX
                XXXX
                XX XXXXXXXXXXXXXXXX
                X
            XXXXXX
        BBBBBB
    XXXXXX
BBBBBBBB